<!DOCTYPE html>
 <html>
 <head>
 <title>添加学生</title>

  <style>
   body{
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>学生信息</h1>
 <form action = "/saverecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

  <tr><td>品牌</td><td><input type="text" name="phonebrand" ></td></tr>
  <tr><td>型号</td><td><input type="text" name="phonetype"></td></tr>
  <tr><td>cpu型号</td><td><input type="text" name="cpuinfo"></td></tr>
  <tr><td>内存大小</td><td><input type="text" name="ramandrominfo"></td></tr>

  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 </form>
 </body>
 </html>  